# DemoSignatures

./: DemoSignatures.sln
DemoCSVExtension.Helper/: ExportToCsvExtension.cs
DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs
DemoConsoleApp/Assets/: C.csv  Curriculum vitae.odt  Documento de Prueba.docx  ExcelPrueba.csv  Libro1.xls  Predia Monica.csv  Prueba.csv  Prueba.txt  PruebaExcel2.csv  Prueba_mala.csv  TextFile1.txt  Video2.m4a
DemoConsoleApp/Models/: Person.cs  Phone.cs
DemoSignatures/: DemoSignatures.csproj  DependencyContainer.cs  Program.cs  WeatherForecast.cs  appsettings.json
DemoSignatures.Helper/: CsvValidate.cs  FileType.cs  FileTypeVerifier.cs  FileTypeVerifyResult.cs  IFileTypeVerifier.cs
DemoSignatures.Helper/Interfaces/: IFormatReader.cs
DemoSignatures.Helper/Types/: Bmp.cs  CompoundBinary.cs  Csv.cs  Isobmff.cs  Jpeg.cs  M4a.cs  Mp3.cs  Mp4.cs  Mz.cs  Odt.cs  OpenXML.cs  Pdf.cs  Png.cs  Txt.cs  Zip.cs
DemoSignatures.Test/: DemoSignatures.Test.csproj  SignatureHelperShould.cs
DemoSignatures/Controllers/: WeatherForecastController.cs
DemoSignatures/Core/Application/DownloadService/Command/: MimeTypes.cs  SaveFileToDownloadCommand.cs  SaveFileToDownloadCommandHandler.cs  SaveToFileDownloadController.cs
DemoSignatures/Core/Application/DownloadService/Queries/: GetStreamToDownloadController.cs  GetStreamToDownloadQuery.cs  GetStreamToDownloadQueryHandler.cs  MimeTypes.cs
DemoSignatures/Core/Domain/: FileEntry.cs
DemoSignatures/Infrastructure/Context/: ApplicationDbContext.cs
DemoSignatures/Migrations/: 20221122164759_initial.Designer.cs  20221122164759_initial.cs  ApplicationDbContextModelSnapshot.cs
DemoSignatures/Properties/: launchSettings.json
